<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXController">
   <children>
      <VBox layoutX="14.0" prefHeight="400.0" prefWidth="170.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="170.0" text="Items Area" textAlignment="CENTER" />
            <ListView fx:id="itemArea" prefHeight="319.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#selectItemButton" prefWidth="175.0" text="Select Item" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#clearSelectionButton" prefWidth="175.0" text="Clear Selection" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox layoutX="455.0" layoutY="14.0" prefHeight="175.0" prefWidth="175.0">
         <children>
            <Button mnemonicParsing="false" onAction="#displayIncompleteListButton" prefHeight="25.0" prefWidth="175.0" text="Display Incomplete List Items" />
            <Button mnemonicParsing="false" onAction="#displayCompleteItemsButton" prefHeight="25.0" prefWidth="175.0" text="Display Complete List Items" />
            <Button mnemonicParsing="false" onAction="#DisplayListItemsButton" prefHeight="25.0" prefWidth="175.0" text="Display All List Items" />
         </children>
      </VBox>
      <HBox layoutX="542.0" layoutY="14.0" prefHeight="100.0" prefWidth="175.0" />
      <VBox layoutX="196.0" layoutY="21.0" prefHeight="380.0" prefWidth="170.0">
         <children>
            <Label text="Name" textAlignment="CENTER" />
            <TextField fx:id="nameArea" />
            <Label text="Description" />
            <TextField fx:id="descriptionArea" prefHeight="79.0" prefWidth="170.0" />
            <Label text="Date" />
            <Pane prefHeight="50.0" prefWidth="170.0">
               <children>
                  <DatePicker fx:id="dateArea" layoutX="-1.0" layoutY="1.0" />
                  <CheckBox fx:id="completeArea" layoutY="28.0" mnemonicParsing="false" text="Complete Item" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#itemUpdateButton" prefWidth="175.0" text="Update Item" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#addItemButton" prefWidth="175.0" text="Add Item" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#removeItemButton" prefWidth="175.0" text="Remove Item" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox layoutX="455.0" layoutY="211.0" prefHeight="175.0" prefWidth="175.0">
         <children>
            <Button mnemonicParsing="false" onAction="#exportListButton" prefHeight="25.0" prefWidth="175.0" text="Export List" />
            <Button mnemonicParsing="false" onAction="#importListButton" prefHeight="25.0" prefWidth="175.0" text="Import List" />
         </children>
      </VBox>
   </children>
</AnchorPane>
